<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--        <Button
            android:id="@+id/ButtonGoToCurrentLocation"
            android:text="@string/ButtonGoToCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
        <Button
            android:id="@+id/ButtonGoToAddress"
            android:text="@string/ButtonGoToAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/ButtonMapImage"
            android:text="@string/ButtonMapImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <fragment
        android:id="@+id/FragmentPhotoMap"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>